{
  "name": "pipeline-to-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzcode/pipeline-to-issues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buzzcode/pipeline-to-issues/issues"
  },
  "homepage": "https://github.com/buzzcode/pipeline-to-issues#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/request": "^5.4.14",
    "commander": "^7.1.0",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security"
  }
}
